


name = "Jane"

print("Hello, %s!" %name)

number = 3.445
print(f"Float: {number:.2f}")


str = "Ola great"
print(3 * str)
print(str[:3]) 

str1 = "Holberton"
str2 = "School"
str1 = str1 + " " + str2
print(f"Welcome to {str1}!")


word = "Holberton"
word_first_3 = word[:3]
word_last_2 = word[7:]
middle_word = word[3:6]
print(f"First 3 letters: {word_first_3}")
print(f"Last 2 letters: {word_last_2}")
print(f"Middle word: {middle_word}")

str = "Python is an interpreted, interactive, object-oriented programming\
 language that combines remarkable power with very clear syntax"
str = str[39:66] + " " + str[107:111] + " " + str[0:6]
print(str)


import sys
sys.stderr.write("and that piece of art is useful - Dora Korpar, 2015-10-19\n")
sys.exit(1)

a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)):
    print(i, a[i])

for i in range(3,13):
    print("{:6d} {:6d} {:6d}".format(i, i*i, i*i*i))

